<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <title>Dev:David Portfolio Website</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" href="home.css">
    <link rel="stylesheet" type="text/css" href="reset.css"
    
    <meta charset="utf-8">
</head>

<body>
    <heder>
        <nav>
            <ul>
                <li><a href="#Home">Home</a></li>
                <li><a href="#Whoi`m">Who I´m</a></li>
                <li><a href="#Projects">Projects</a></li>
                <li><a href="#Contact">Contact</a></li>
            </ul> 
            <div class="comuni">
                    <a href="https://github.com/David10092013/"><img class="git" src="git.png" alt=""></a>
                    <a href="mailto:david.fortunato92@hotmail.com"><img class="email" src="email.png"></a>
                    <a href="https://www.linkedin.com/in/david-bezerra-fortunato-b3b240162/"><img class="linked" src="link.png"></a>
                </div>
        </nav>
        
   

        <a name="Home"></a>
        <div class="intro"></div>
       
    </heder>
    <section>
        <div class="david">
            <p>David Fortunato</p>
            <p class="webdeveloper">Web developer</p>
        </div>
    </section>
    <main>
        <!--segunda pagina-->
        <section class="whoim"><a name="Whoi`m"></a>
           
            <div class="box"> 
                <h2>Who I`m</h2>
                <img src="eu.jpg">
                <p class="eusou">Hello, I'm David Fortunato, and I'm living in Finland for almost four years.<br> I used to be a typical worker, doing things just for survival, but I decided to stop<br> spending my time just doing stuff that doesn't make me feel happy. <br>In the
                    year 2020, I decided to become a web developer.<br> Since then, I've been studying hard and consistently to improve my knowledge and skills daily, and I'm excited and satisfied with my progress so far.<br> Now, it's time to make my next step
                    in my journey and dive into this world.<br> So, I'm currently looking for an internship program in a Company<br> that can help me achieve my goals and become a better professional.</p>
            </div>

        </section>
        <!--terceira pagina-->
        <section>
            <div class="pro"> 
               <h2> Projects</h2>
                <a name="Projects"></a>
                <div class="computer">
                    <img src="tablet (2).png" width="24%">
                    <img src="computer.png" width="35%">
                    <img src="sales.png" width="20%">
                </div>
            </div>
            </div>
        </section>
        <section>
            
             <h2 class="cont ">Contact<a name="Contact"></a>
            
        <button type="button" class="collapsible">&triangledown;</button>

            <div class="box2 active">
                
               
                

                
             
                
                <div class="name">
                    <!--  ----------------------------------------------------------------------  -->
                    <!--  NOTE: Please add the following <META> element to your page <HEAD>.      -->
                    <!--  If necessary, please modify the charset parameter to specify the        -->
                    <!--  character set of your HTML page.                                        -->
                    <!--  ----------------------------------------------------------------------  -->

                    <META HTTP-EQUIV="Content-type" CONTENT="text/html; charset=UTF-8">

                    <!--  ----------------------------------------------------------------------  -->
                    <!--  NOTE: Please add the following <FORM> element to your page.             -->
                    <!--  ----------------------------------------------------------------------  -->

                    <form action="https://webto.salesforce.com/servlet/servlet.WebToLead?encoding=UTF-8" method="POST">

                        <input type=hidden name="oid" value="00D09000007FA1Q">
                        <input type=hidden name="retURL" value="https://david10092013.github.io/portifolio/">

                        <!--  ----------------------------------------------------------------------  -->
                        <!--  NOTE: These fields are optional debugging elements. Please uncomment    -->
                        <!--  these lines if you wish to test in debug mode.                          -->
                        <!--  <input type="hidden" name="debug" value=1>                              -->
                        <!--  <input type="hidden" name="debugEmail"                                  -->
                        <!--  value="david.fortunato05@gmail.com">                                    -->
                        <!--  ----------------------------------------------------------------------  -->

                        <label for="first_name">First Name</label><input id="first_name" maxlength="40" name="first_name" size="20" type="text" /><br><br><br>

                        <label for="last_name">Last Name</label><input id="last_name"  maxlength="80" name="last_name" size="20" type="text" /><br><br><br>

                        <label for="email">Email</label><input id="email" maxlength="80" name="email" size="20" type="text" required placeholder="Email@dominio.com" /><br><br><br>

                        <label for="company">Company</label><input id="company" maxlength="40" name="company" size="20" type="text" /><br><br><br>

                        <label for="city">City</label><input id="city" maxlength="40" name="city" size="20" type="text" /><br><br><br>

                        <label for="country">Country</label><input id="country" maxlength="40" name="country" size="20" type="text" /><br><br><br>

                        <input class="input" type="submit" name="submit">

                    </form>

                    </form>
             </div>
                </div>
            </div>
        </section>
    </main>
    <footer>

        <div class="footer"></div>
    </footer>
</body>
<script src="javascript.js"></script>
</html>